<!DOCTYPE html>
<html lang="en">

<head>
    <title>&lt;slide-viewer&gt;</title>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <style>

    </style>

</head>

<style>
    @font-face {
        font-family: 'Myriad Pro Regular';
        font-style: normal;
        font-weight: normal;
        src: local('Myriad Pro Regular'), url('MYRIADPRO-REGULAR.woff') format('woff');
    }

    body {
        font-size: 10px;
        font-family: 'Myriad Pro Regular';
    }

    #sugarSurveyViewer {

        -webkit-box-pack: justify;
        justify-content: space-between;
        flex: 1 1 0%;
        width: 100%;
        min-height: 400px;
        padding: 0px 30px;
    }

    #sugarSurveyViewer * {

        font-family: 'Myriad Pro Regular';
    }

    @media (max-width: 1256px) {
        .sugarSurveyViewer {
            padding: 0px 15px;
        }
    }
</style>

<body>
    <sugar-survey-viewer id="sugarSurveyViewer">

    </sugar-survey-viewer>



    <script type="module" src="./dist/sugar-survey-viewer.js"></script>
</body>

</html>