<!DOCTYPE html>
<html lang="en">

<head>
  <title>&lt;slide-viewer&gt;</title>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
  <style>

  </style>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body>


  <style>
    .maincontainer {
      font-family: 'Times New Roman', Times, serif;
      text-align: center;
    }

    .starterImage {
      opacity: .50;
    }

    .first {
      background: black;
      display: flex;
      flex-direction: column;
    }

    .startbutton {
      background: transparent;
      height: 40px;
      width: 120px;
      border-color: white;
    }

    .imagetext {
      position: absolute;
      z-index: 11;
      color: white;
      max-width: 600px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }


    .title {
      font-size: 50px;
      font-style: italic;
    }

    .titleText {
      font-size: 30px;
      width: 860px;
    }

    .center {
      left: 0px;
      top: 0px;
      transform: translate(50%, 50%);
    }

    .secondtitletext {
      line-height: 30px;
      font-size: 25px;
    }

    .startbutton {
      background: transparent;
      height: 50px;
      width: 130px;
      border-color: white;
      border: 1px solid;
    }

    .startbuttontext {
      font-size: 30px;
    }

    /*second page*/
    .secondpage {
      display: flex;
      flex-direction: column;
      color: #1D1D1B;
      width: 1500px;
      max-width: 100%;
      align-items: center;
    }
  </style>
  <div class="maincontainer">

    <div class="first">
      <img class="starterImage" src="https://sugar.mncdn.com/simurgsurvey/starter/surveystart-min.png">
      <div class="imagetext">
        <span class="title">Ücretsiz Sanat Danışmanlığı</span>

        <span class="titleText"> Satın almanız için özenle seçilmiş sanat eserlerini bulmak için sanat
          danışmanlarımızdan rehberlik isteyin.</span>
        <button class="startbutton"><span class="startbuttontext center">Başla</span></button>
      </div>

    </div>


    <div class="secondpage">

      <span class="title">Sanat Danışmanlığı'na hoş geldiniz</span>
      <span class="secondtitletext"> Birkaç kısa soruyu yanıtladıktan sonra, uzman sanat danışmanlarımız sizin için özel
        olarak seçilmiş sanat eserlerini bir araya getirecek.
        Anketi doldurmanızın ardından, sanat danışmanlarımız kısa sürede içinde sizinle iletişime geçecektir.
        Başlayalım!</span>
      <button class="startbutton"><span class="startbuttontext center">Başla</span></button>
    </div>

  </div>








</body>

</html>