<!DOCTYPE html>
<html lang="en">

<head>
  <title>&lt;slide-viewer&gt;</title>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
  <style>
    .body {
      width: auto;
    }

    @media only screen and (max-width: 700px) {}

    .navigators,
    .slider-index-lines {
      display: flex;
      flex-direction: row;
    }

    .slider-index-lines {
      margin: 0 23%;
    }


    hr {
      width: 12%;
      height: 3.5px !important;
      background-color: gray;
    }

    hr.filled {
      background-color: black;

    }

    .questions {
      margin-top: 4vh;
    }

    .question {
      color: black;
      width: 100%;
    }

    .question,
    .answerText {
      font-weight: 500;
      display: grid;
      justify-items: center;
      font-family: arial;
      font-size: 1.25em;
    }

    .center {
      left: 0px;
      top: 0px;
      transform: translate(0, 50%);
    }

    .answers {
      display: flex;
      flex-direction: column;
      margin: 1em 8em 1em;
    }


    .answerContainer {
      text-align: center;
    }

    .answerText {
      margin: 1em;
    }

    .navigators {
      margin: 1em 8em 1em;
    }

    .navigators div {
      display: grid;
      justify-items: center;
      width: 33%;
    }

    .navigators .toend {
      text-decoration: underline;
      font-size: small !important;
      color: rgb(138, 138, 137);
    }


    .button {
      background-color: rgb(46, 46, 45);
      color: #fff;
      min-width: 8vh;
      cursor: pointer;
      display: inline-block;
      font-size: 16px;
      font-weight: 700;
      line-height: 1.5;
      margin: 0;
      outline: none;
      overflow: hidden;
      padding: 0.3em;
      text-transform: none;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
    }

    .button:hover,
    .button:focus {
      opacity: .75;
    }
  </style>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body>
  <div class="main-container">

    <div class="slider-index-lines center">
      <hr class="filled">
      <hr class="filled">
      <hr class="filled">
      <hr>
      <hr>
      <hr>
      <hr>
    </div>

    <div class="questions center">
      <span class="question"> Hangi alanda kullanmak istiyorsunuz? Geçerli olanları seçin:</span>
    </div>
    <div class="answers">

      <div class="answerline">

        <div class="answerContainer">
          <img class="answerImage"
            src="https://img-sugartech.mncdn.com/cdn.sugartech/mottobucket/Simurg/Ar%C4%B1Ku%C5%9Fu%7CYa%C4%9Fl%C4%B1BoyaTablo_18672.jpg"
            alt="tablo" />
          <span class="answerText">Tablo</span>
        </div>

        <div class="answerContainer">
          <img class="answerImage"
            src="https://img-sugartech.mncdn.com/cdn.sugartech/mottobucket/Simurg/DaldakiKu%C5%9F%7CYa%C4%9Fl%C4%B1BoyaTablo_18671.jpg"
            alt="tablo" />
          <span class="answerText">Tablo</span>
        </div>
        <div class="answerContainer">
          <img class="answerImage"
            src="https://img-sugartech.mncdn.com/cdn.sugartech/mottobucket/Simurg/DaldakiKu%C5%9F%7CYa%C4%9Fl%C4%B1BoyaTablo_18674.jpg"
            alt="tablo" />
          <span class="answerText">Tablo</span>
        </div>
        <div class="answerContainer">
          <img class="answerImage"
            src="https://img-sugartech.mncdn.com/cdn.sugartech/mottobucket/Simurg/RenklerveSesler%7CYa%C4%9Fl%C4%B1BoyaTablo_18673.jpg"
            alt="tablo" />
          <span class="answerText">Tablo</span>
        </div>


      </div>


      <div class="answerline">

        <div class="answerContainer">
          <img class="answerImage"
            src="https://img-sugartech.mncdn.com/cdn.sugartech/mottobucket/Simurg/RenklerveSesler%7CYa%C4%9Fl%C4%B1BoyaTablo_18673.jpg"
            alt="tablo" />
          <span class="answerText">Tablo</span>
        </div>

        <div class="answerContainer">
          <img class="answerImage"
            src="https://img-sugartech.mncdn.com/cdn.sugartech/mottobucket/Simurg/%C3%87i%C3%A7eklerAras%C4%B1nda%7CYa%C4%9Fl%C4%B1BoyaTablo_18676.jpg"
            alt="tablo" />
          <span class="answerText">Tablo</span>
        </div>

        <div class="answerContainer">
          <img class="answerImage"
            src="https://img-sugartech.mncdn.com/cdn.sugartech/mottobucket/Simurg/Ar%C4%B1Ku%C5%9Fu%7CYa%C4%9Fl%C4%B1BoyaTablo_18672.jpg"
            alt="tablo" />
          <span class="answerText">Tablo</span>
        </div>
        <div class="answerContainer"> <img class="image"
            src="https://img-sugartech.mncdn.com/cdn.sugartech/mottobucket/Simurg/RenklerveSesler%7CYa%C4%9Fl%C4%B1BoyaTablo_18673.jpg"
            alt="tablo" /> <span class="answerText">Tablo</span>
        </div>
      </div>
    </div>

    <div class="navigators">
      <div class="prev">
        <button class="button">
          <span>Geri</span>
        </button>
      </div>
      <div class="toend">
        <span class="center">Sona Atla</span>
      </div>
      <div class="next">
        <button class="button">
          <span>Sonraki</span>
        </button>
      </div>
    </div>

  </div>

</body>

</html>