<html>

<head>

<style type="text/css">@font-face {
        font-family: 'Myriad Pro Regular';
        font-style: normal;
        font-weight: normal;
        src: local('Myriad Pro Regular'), url('MYRIADPRO-REGULAR.woff') format('woff');
    }

    #sugarSurveyViewer {
        -webkit-box-pack: justify;
        justify-content: space-between;
        width: 100%;
        min-height: 400px;
        padding: 0px 30px;
    }
    
    #sugarSurveyViewer * {
        font-family: 'Myriad Pro Regular' !important;
    }

    @media (max-width: 1256px) {
        .sugarSurveyViewer {
            padding: 0px 15px;
        }
    }
</style>
<script type="module" src="https://s3.eu-central-1.amazonaws.com/cdn.sugartech/sugar-survey-viewer-live.js"></script><sugar-survey-viewer id="sugarSurveyViewer"> </sugar-survey-viewer>

</head>

<body>


</body>

</html>